Lab 9 (wpf)/MainWindow.xaml

<Window x:Class="Lab_9__wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_9__wpf_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"></CommandBinding>
        <CommandBinding Command="Save" Executed="MenuItem_Click_1"></CommandBinding>
        <CommandBinding Command="Close" Executed="MenuItem_Click_2"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Style="{DynamicResource MenuStyle}">
                <MenuItem Header="File">
                    <MenuItem Header="_Open" Command="Open" Style="{DynamicResource MenuStyle}">
                        <MenuItem.Icon>
                            <Image Source="Data\Open File.png" Width="10"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" Command="Save" Style="{DynamicResource MenuStyle}">
                        <MenuItem.Icon>
                            <Image Source="Data\Save File.png" Width="10"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Close" Command="Close" Style="{DynamicResource MenuStyle}">
                        <MenuItem.Icon>
                            <Image Source="Data\Close File.png" Width="10"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToolBarTray Grid.Row="0" Style="{DynamicResource WindowStyle}">
                    <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                        <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource Fonts}" Style="{DynamicResource ComboBoxStyle}">
                        </ComboBox>
                        <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource Numbers}" Style="{DynamicResource ComboBoxStyle}">
                        </ComboBox>
                    </ToolBar>
                    <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                        <Button Click="Button_Click">
                            <Image Source="Data\Text_bold.png" Width="30"/>
                        </Button>
                        <Separator/>
                        <Button Click="Button_Click_1">
                            <Image Source="Data\Text_K.png" Width="30"/>
                        </Button>
                        <Separator/>
                        <Button Click="Button_Click_2">
                            <Image Source="Data\Text_underline.png" Width="30"/>
                        </Button>
                        <Separator/>
                    </ToolBar>
                    <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                        <StackPanel VerticalAlignment="Center">
                            <RadioButton Content="Черный" IsChecked="True" Click="RadioButton_Click" Style="{DynamicResource RadioButtonStyle}"/>
                            <RadioButton Content="Красный" Click="RadioButton_Click_1" Style="{DynamicResource RadioButtonStyle}"/>
                        </StackPanel>
                    </ToolBar>
                    <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                        <ComboBox x:Name="textBox1" Style="{DynamicResource ComboBoxStyle}"/>
                    </ToolBar>
                </ToolBarTray>
                <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
